//
//  ReferenceModel.swift
//  Reference App
//
//  Created by Denis Bystruev on 26/02/2019.
//  Copyright © 2019 Denis Bystruev. All rights reserved.
//

import UIKit

struct ReferenceModel {
    
    static let name = "The History of iPhone."
    
    var image: UIImage?
    var title: String
    var detail: String
    
    static func load() -> [ReferenceModel] {
        
        // Data from https://support.apple.com/ru-ru/HT201296 and https://ru.wikipedia.org/wiki/IPhone#iPhone_3GS and https://www.theiphonewiki.com/wiki/List_of_iPhones#iPhone_3G
        
        return [
            ReferenceModel(
                image: UIImage(named: "Phone"),
                title: "Original iPhone (2007)",
                detail: "Оригинальный iPhone, также известный как iPhone 1G или iPhone 2G, был представлен в январе 2007 года и поступил в продажу через пять месяцев, в конце июня того же года. Устройство было выполнено из алюминия и имело пластмассовую вставку на нижней части корпуса, предназначенную для пропуска сигнала Wi-Fi и модуля сотовой связи."
            ),
            ReferenceModel(
                image: UIImage(named: "iPhone 3G"),
                title: "iPhone 3G и iPhone 3GS (2008 - 2009)",
                detail: "Ключевым отличием iPhone 3G от оригинального iPhone является пластиковый корпус черного или белого цвета вместо корпуса из серебристого алюминия. В техническом плане оба устройства практически идентичны друг другу, отличая заключаются в батарее меньшей емкости, устанавливаемой на iPhone 3G. Имея емкость 1150 mAh, аккумулятор, тем не менее, обеспечивал лучшие показатели по времени автономной работы: в режиме разговора iPhone 3G работа 10 часов при использовании 2G сетей и 5 часов в 3G сети. Автономность в режиме ожидания составила 300 часов."
            ),
            ReferenceModel(
                image: UIImage(named: "iPhone 3GS"),
                title: "iPhone 3GS",
                detail: "Является третьим поколением мультимедийных устройств Apple. Был представлен 8 июня 2009 года на конференции WWDC. По заявлениям Apple, новинка обеспечивает примерно вдвое более высокую скорость работы некоторых приложений.Телефон оснащён новыми аккумулятором и процессором, 3-мегапиксельной камерой с автофокусом и поддержкой записи VGA-видео с частотой 30 кадров в секунду, цифровым компасом, обеспечивает аппаратное шифрование данных для защиты пользовательских данных, имеет функцию голосового управления и поставляется также в конфигурации с 32 GB встроенной памяти. С выходом iPhone 4 модели iPhone 3GS с 16 и 32 ГБ встроенной памяти были сняты с производства и были заменены на модель с 8 ГБ встроенной памяти."
            ),
            ReferenceModel(
                image: UIImage(named: "iPhone 4"),
                title: "iPhone 4",
                detail: "Данная модель получила название iPhone 4, без буквы «G», вероятно, из-за отсутствия поддержки сетей четвёртого поколения (4G). iPhone 4 был представлен Стивом Джобсом на ежегодной конференции WWDC 7 июня 2010 года. Основные нововведения: Экран с технологией Retina с IPS-матрицей и разрешением 960×640 (326 пикселей на дюйм) при сохранении диагонали (3,5″), что в 4 раза больше, чем у iPhone прошлых поколений, динамическая контрастность экрана — 800:1, что также в 4 раза лучше, чем у прошлых поколений. 5-мегапиксельная камера, выполненная по технологии с «обратной засветкой». Оснащена автофокусом, пятикратным цифровым приближением, LED-вспышкой и позволяет выполнять запись HD-видео в формате 720p с частотой 30 кадров в секунду. Начиная с iOS версии 4.1 смартфон получил возможность снимать HDR-фотографии. Окантовка из специальной стали разделена на три секции, выполняющих функцию антенн: одна для Bluetooth, Wi-Fi и GPS, две другие (вместе) — для модуля UMTS и GSM; Передняя и задняя панели выполнены из алюмосиликатного стекла, на которое нанесено жироотталкивающее покрытие; В качестве центрального процессора iPhone 4 используется Apple A4, то есть тот же, что и на iPad Поддерживается стандарт Wi-Fi 802.11n со скоростью передачи данных до 300 Мбит/с (только 2,4 ГГц)"
            ),
            ReferenceModel(
                image: UIImage(named: "iPhone 4s"),
                title: "iPhone 4s",
                detail: "4 октября 2011 года в 10 часов по тихоокеанскому времени в штаб-квартире компании Apple в Купертино началось мероприятие «Let’s Talk iPhone», на котором была представлена новая модель iPhone — 4s. Вместо привычного публике Стива Джобса смартфон представил Тим Кук, его преемник на посту генерального директора Apple (Стив Джобс скончался на следующий день после презентации, 5 октября 2011 года). Основные нововведения: Двухъядерный микропроцессор Apple A5 с тактовой частотой 1 ГГц (программно занижена до 800 МГц); Улучшенная 8-мп камера с поддержкой записи Full HD-видео 1080p; Виртуальный помощник Siri; Обновлённая операционная система iOS 5 (поддерживается также актуальная версия iOS 9.3.5); Добавлена поддержка ГЛОНАСС; Bluetooth версии 4.0; Оперативная память — 512 МБ"
            ),
            ReferenceModel(
                image: UIImage(named: "iPhone 5"),
                title: "iPhone 5",
                detail: "2 сентября 2012 года в Сан-Франциско, Калифорния, был представлен iPhone шестого поколения — iPhone 5. Основные нововведения: Увеличенный 4-дюймовый экран (против 3,5 дюйма у старых моделей); Двухъядерный микропроцессор Apple A6 с тактовой частотой 1,3 ГГц; Yвеличенный до 1 ГБ объём ОЗУ; Обновлённая операционная система iOS 6; Поддержка сим-карт стандарта «nano-SIM»; Новый док-коннектор Lightning; Поддержка LTE-сетей 4G"
            ),
            ReferenceModel(
                image: UIImage(named: "iPhone 5c"),
                title: "iPhone 5c",
                detail: "Представлен 10 сентября 2013 года. Выполнен в пяти цветовых решениях (синий, зелёный, розовый, жёлтый и белый). Работает на операционной системе iOS 7, содержит процессор Apple A6 и в целом близок по аппаратным возможностям к iPhone 5. Корпус телефона сделан из поликарбоната (в более дорогом iPhone 5s используются алюминий и стекло). Суффикс «c» означает англ. color — «цвет»."
            ),
            ReferenceModel(
                image: UIImage(named: "iPhone 5s"),
                title: "iPhone 5s",
                detail: """
                Представлен 10 сентября 2013 года.
                
                Основные нововведения:
                
                Обновлённая операционная система iOS 7
                Обновлённый 64-разрядный процессор Apple A7
                Добавлен сопроцессор Apple M7
                Добавлен сканер отпечатков пальцев Touch ID
                Добавлены новые варианты цветового оформления корпуса: «космический серый» и золотой, а традиционный чёрный убран
                Улучшена задняя и передняя камеры (задняя  8 Мп, передняя — 1,2 Мп), добавлены запись видео с частотой 120 кадров в секунду, режим мультисъёмки
                Расширенный диапазон LTE-частот, в том числе и российские
                Siri вышла из статуса бета-тестирования и научилась ещё нескольким возможностям, например изменять яркость
                В отличие от iPhone 3GS и iPhone 4s, суффикс «s» в iPhone 5s означает security (безопасность), то есть наличие Touch ID.
                """
            ),

        ]
        
    }
    
}
